<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://inhabit-dev.neliatiga.com/inhabit-favicon-dark.ico"
    />
    <link
      rel="preload"
      href="https://inhabit-dev.neliatiga.com/images/inHabit-Primary-White-Logo.svg"
      as="image"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inHabit</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="inHabit" />
    <meta
      property="og:description"
      content="It's more than a conference, it's a commissioning"
    />
    <meta
      property="og:image"
      content="https://inhabit-dev.neliatiga.com/images/worship01-unsplash.jpg"
    />
    <meta
      property="og:url"
      content="https://admiring-chebyshev7-3lkgu.view-2.tempo-dev.app"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="inHabit Conference" />
    <meta property="og:locale" content="en_AU" />

    <!-- Additional Meta Information -->
    <meta
      name="description"
      content="inHabit Conference - It's more than a conference, it's a commissioning. Join us in Brisbane, Australia."
    />
    <meta name="geo.placename" content="Brisbane, Australia" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
  </body>
</html>
